<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cthulhu</groupId>
        <artifactId>cthulhu-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-observability</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.cthulhu</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        
        <!-- 指标收集相关依赖 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- 分布式追踪相关依赖 -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
