<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cthulhu</groupId>
        <artifactId>cthulhu-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-core</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.cthulhu</groupId>
            <artifactId>rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cthulhu</groupId>
            <artifactId>rpc-common</artifactId>
        </dependency>
        
        <!-- SLF4J 日志接口 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
